<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MSU</title>
      <link href="./assets/css/bootstrap.min.css" rel="stylesheet" />
  <link href="./assets/css/paper-dashboard.css?v=2.0.1" rel="stylesheet" />
  <!-- CSS Just for demo purpose, don't include it in your project -->
  <link href="./assets/demo/demo.css" rel="stylesheet" />

    <style type="text/css">
        /* style.css */

body {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
    background-image: url('msss.jpeg'); /* Replace with your background image path */
    background-size: center;
    background-position: center;
    background-repeat: no-repeat;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.login-container {
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 10px;
    padding: 20px;
    width: 750px;
    text-align: center;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.login-form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

h2 {
    margin-bottom: 20px;
    color: #333;
}

label {
    display: block;
    margin-bottom: 8px;
    color: #333;
}

input {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}
select {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}
button {
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #0056b3;
}

    </style>
</head>
<body>

    <div class="login-container">
        <form class="login-form" id="login">
            <h2 style="font-size: 12px"><b>ASSESSMENT EVALUATION PORTAL</b></h2>
            <a href="http://localhost/ITS/admin/dashboard.html" style="font-size: 10px">Back To Dashboard</a>
                        <div class="row g-3">
                            <div class="col-md-4">
                            <div class="form-group">
                                <label for="unit_price">Exam Record Select</label>
                               <select id="result" class="form-control">
                                   <option>Pass</option>
                                   <option>Fail</option>
                               </select>
                            </div>
                            </div>
                            <div class="col-md-4">
                            <div class="form-group">
                                <label for="unit_price">Study Habit Select</label>
                               <select id="habit" class="form-control">
                                   <option>Visuals</option>
                                   <option>Ebooks</option>
                                   <option>Journals</option>
                               </select>
                            </div>
                            </div>
                           <div class="col-md-4">
                                <div class="form-floating">
                                    <label for="name">Enter Student Fullname</label>
                                    <input type="text" class="form-control" id="fullname" placeholder="Student Fullname">
                                    
                                </div>
                            </div>
                        </div>
                        <br>

            <button type="button" onclick="Apply()">SUBMIT EVALUATION</button>
            <br>
<!--             <a href="register.html" style="font-size: 10px">Not yet Register? Click here</a>
 -->        </form>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="assets/sbelement.js"></script>
    <script src="assets/sweetalert.js"></script>
    <script src="assets/datatables.js"></script>
    <script type="text/javascript">
        // script.js

    function Apply(){
  var formdata = new FormData();
  formdata.append('fullname',document.getElementById('fullname').value);
  formdata.append('habit',document.getElementById('habit').value);
  formdata.append('result',document.getElementById('result').value);




  var xhtp = new XMLHttpRequest();
  xhtp.open('POST',"http://localhost/nasheBackend/public/assess", true);
    xhtp.onreadystatechange = function(){
            if(xhtp.status === 200 && xhtp.readyState === 4){
            var response = JSON.parse(xhtp.responseText);
            console.log(response.data);
            if(response.data === "failed"){
              var fails = '<div  id = "myAlert" class="alert alert-danger" role="alert">Failed to save Assessment</div>'
              $('#reg').prepend(fails);
              $('#reg').on('click', function(){
                  $('#myAlert').remove();
              });
            }
            else{
              // var success = '<div  id = "myAlert" class="alert alert-success" role="alert">Client saved successfully</div>'
              // $('#reg').prepend(success);
              // $('#reg').on('click', function(){
              //     $('#myAlert').remove();
              // });
                                      swal(
  'Assessment',
  'Assessment succefully saved.',
  'success'
)
                                                
                    }
        }
        else if(xhtp.status === 203||xhtp.status === 500||xhtp.status === 403) {
              // var failed = '<div  id = "myAlert" class="alert alert-danger" role="alert">Failed to save Client</div>'
              // $('#reg').prepend(failed);
              // $('#reg').on('click', function(){
              //     $('#myAlert').remove();
              // });
                                    swal(
  'Error',
  'An error occured while saving please try again.',
  'error'
)

        }

    }
    xhtp.send(formdata);
  
}



    </script>
</body>
</html>
