<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>INTELLIGENT TUTORING SYSTEM</title>
<link rel="stylesheet" href="styles.css">
<style type="text/css">
  body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
}

.navbar {
  background-color: #080d4d;
  color: #fff;
  padding: 15px 0;
  text-align: center;
}

.navbar-heading {
  margin: 0;
}

.container {
  max-width: 600px;
  margin: 20px auto;
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.materials-list {
  list-style-type: none;
  padding: 0;
}

.materials-list li {
  padding: 10px 0;
  border-bottom: 1px solid #ddd;
}

.materials-list li:last-child {
  border-bottom: none;
}

.materials-list li:hover {
  background-color: #f9f9f9;
}

</style>
</head>

<body>

<nav class="navbar">
  <h1 class="navbar-heading">Ebook Engineering Material</h1>
</nav>

<div class="container">
  <ul class="materials-list">
    <li><a href="https://scholar.google.com/scholar?hl=en&as_sdt=0%2C5&q=funtamental+for+chemical+engineering&btnG=
    ">fundamental for chemical engineering</a></li>
    <li><a href="https://scholar.google.com/scholar?hl=en&as_sdt=0%2C5&q=Organic+Chemistry&btnG=">Organic Chemistry</a></li>
    <li><a href="https://scholar.google.com/scholar?hl=en&as_sdt=0%2C5&q=Physical+Chemistry&btnG=
    ">Physical Chemistry</a></li>
    <li><a href="https://scholar.google.com/scholar?hl=en&as_sdt=0%2C5&q=Analytical+chemistry&btnG=">Analytical chemistry</a></li>
    <li><a href="https://scholar.google.com/scholar?hl=en&as_sdt=0%2C5&q=Pharmaceutical+technology&btnG=
    ">Polymer technology</a></li>
    <li><a href="https://scholar.google.com/scholar?hl=en&as_sdt=0%2C5&q=Nanotechnology&btnG=
    ">Nanotechnology</a></li>
    <li><a href="https://scholar.google.com/scholar?hl=en&as_sdt=0%2C5&q=Fuel+technology&btnG=">Fuel technology</a></li>
    <li><a href="https://scholar.google.com/scholar?hl=en&as_sdt=0%2C5&q=6%29+7%29%09Microwave+engineering+&btnG=
    ">Microwave engineering</a></li>
  </ul>
</div>

</body>
</html>
