<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Journals Materials List</title>
<link rel="stylesheet" href="styles.css">
<style type="text/css">
  body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
}

.navbar {
  background-color: #080d4d;
  color: #fff;
  padding: 15px 0;
  text-align: center;
}

.navbar-heading {
  margin: 0;
}

.container {
  max-width: 600px;
  margin: 20px auto;
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.materials-list {
  list-style-type: none;
  padding: 0;
}

.materials-list li {
  padding: 10px 0;
  border-bottom: 1px solid #ddd;
}

.materials-list li:last-child {
  border-bottom: none;
}

.materials-list li:hover {
  background-color: #f9f9f9;
}

</style>
</head>

<body>

<nav class="navbar">
  <h1 class="navbar-heading">Ebook Engineering Material</h1>
</nav>

<div class="container">
  <ul class="materials-list">
    <li><a href="https://pubsonline.informs.org/action/doSearch?AllField=1%29%09Electrical+principles+ 
    ">Electrical principles</a></li>
    <li><a href="https://scholar.google.com/scholar?hl=en&as_sdt=0%2C5&q=Power+electronics++&btnG=">Computer graphics</a></li>
    <li><a href="https://scholar.google.com/scholar?hl=en&as_sdt=0%2C5&q=Power+electronics++&btnG=
    ">Power electronics</a></li>
    <li><a href="https://pubsonline.informs.org/action/doSearch?AllField=control+systems
    ">Control systems</a></li>
    <li><a href="https://pubsonline.informs.org/action/doSearch?AllField=4%29%09Digital+electronics+and+Analogue
    ">Digital electronics and Analogue</a></li>
    <li><a href="https://pubsonline.informs.org/action/doSearch?AllField=+5%29%09Power+systems+analysis
    ">Power systems analysis</a></li>
    <li><a href="https://pubsonline.informs.org/action/doSearch?AllField=6%29%09Electromagnetics">Electromagnetics</a></li>
    <li><a href="https://pubsonline.informs.org/action/doSearch?AllField=7%29%09Microwave+engineering
    ">Microwave engineering</a></li>
    <li><a href="https://scholar.google.com/scholar?hl=en&as_sdt=0%2C5&q=8%29%09Telemobile+communications+&btnG=
    ">Telemobile communications</a></li>
    <li><a href="https://pubsonline.informs.org/action/doSearch?AllField=9%29%09Telecommunications
    ">Telecommunications</a></li>
    <li><a href="https://pubsonline.informs.org/action/doSearch?AllField=9%29%09Computer+networks">Computer networks</a></li>
    <li><a href="https://pubsonline.informs.org/action/doSearch?AllField=10%29%09Computer+engineering
   ">Computer engineering</a></li>
  </ul>
</div>

</body>
</html>
