<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Student Materials List</title>
<link rel="stylesheet" href="styles.css">
<style type="text/css">
  body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
}

.navbar {
  background-color: #080d4d;
  color: #fff;
  padding: 15px 0;
  text-align: center;
}

.navbar-heading {
  margin: 0;
}

.container {
  max-width: 600px;
  margin: 20px auto;
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.materials-list {
  list-style-type: none;
  padding: 0;
}

.materials-list li {
  padding: 10px 0;
  border-bottom: 1px solid #ddd;
}

.materials-list li:last-child {
  border-bottom: none;
}

.materials-list li:hover {
  background-color: #f9f9f9;
}

</style>
</head>

<body>

<nav class="navbar">
  <h1 class="navbar-heading">Math Journal Material</h1>
</nav>

<div class="container">
  <ul class="materials-list">
    <li><a href="https://pubsonline.informs.org/action/doSearch?AllField=Stochastic+process+in+actual
    ">Stochastic process in actual</a></li>
    <li><a href="https://pubsonline.informs.org/action/doSearch?AllField=Risk+theory
    ">Risk theory</a></li>
    <li><a href="https://pubsonline.informs.org/action/doSearch?AllField=Liner+regression
    ">Liner regression</a></li>
    <li><a href="https://pubsonline.informs.org/action/doSearch?AllField=Multivariate+analysis">Multivariate analysis</a></li>
    <li><a href="https://pubsonline.informs.org/action/doSearch?AllField=Official+statistics
    ">Official statistics</a></li>
    <li><a href="https://pubsonline.informs.org/action/doSearch?AllField=Mathematical+discourse+and+structures
    ">Mathematical discourse and structures</a></li>
    <li><a href="https://pubsonline.informs.org/action/doSearch?AllField=Financial+time+series+analysis
   ">Financial time series analysis</a></li>
    <li><a href="https://pubsonline.informs.org/action/doSearch?AllField=Research+methods
    ">Research methods</a></li>
    <li><a href="https://pubsonline.informs.org/action/doSearch?AllField=Linear+algebra+and+financial+modeling
    ">Linear algebra and financial modelling</a></li>
  </ul>
</div>

</body>
</html>
