<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Student Materials List</title>
<link rel="stylesheet" href="styles.css">
<style type="text/css">
  body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
}

.navbar {
  background-color: #080d4d;
  color: #fff;
  padding: 15px 0;
  text-align: center;
}

.navbar-heading {
  margin: 0;
}

.container {
  max-width: 600px;
  margin: 20px auto;
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.materials-list {
  list-style-type: none;
  padding: 0;
}

.materials-list li {
  padding: 10px 0;
  border-bottom: 1px solid #ddd;
}

.materials-list li:last-child {
  border-bottom: none;
}

.materials-list li:hover {
  background-color: #f9f9f9;
}

</style>
</head>

<body>

<nav class="navbar">
  <h1 class="navbar-heading">Math Visual Material</h1>
</nav>

<div class="container">
  <ul class="materials-list">
    <li><a href="https://www.youtube.com/playlist?list=PL184NaGDJXAUt6NDYe1sBIi666OKUx1Cl
    ">Stochastic process in actual</a></li>
    <li><a href="https://www.youtube.com/playlist?list=PLSxkXGJ2eiFQlaN5IBTK_ZNabWICpw4EP
    ">Risk theory</a></li>
    <li><a href="https://www.youtube.com/playlist?list=PLIeGtxpvyG-LoKUpV0fSY8BGKIMIdmfCi
    ">Liner regression</a></li>
    <li><a href="https://www.youtube.com/playlist?list=PLw3gXq8rdVU6BAh8ZA8Gfd030CMY5tztu">Multivariate analysis</a></li>
    <li><a href="https://www.youtube.com/playlist?list=PLpf0kpgueQAP6KhjVJhnYM_WsXHTwh_ym
    ">Official statistics</a></li>
    <li><a href="https://www.youtube.com/playlist?list=PLBlnK6fEyqRhqJPDXcvYlLfXPh37L89g3
    ">Mathematical discourse and structures</a></li>
    <li><a href="https://www.youtube.com/playlist?list=PL_iP0SGUzx9SvI_loo4I6orC-6o5-7hKp
   ">Financial time series analysis</a></li>
    <li><a href="https://www.youtube.com/playlist?list=PLvcb33xNTVUmfIpA5majoCXgLS5mFOcck
    ">Research methods</a></li>
    <li><a href="https://youtube.com/playlist?list=PLRDl2inPrWQW1QSWhBU0ki-jq_uElkh2a
    ">Linear algebra and financial modelling</a></li>
  </ul>
</div>

</body>
</html>
