<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Student Materials List</title>
<link rel="stylesheet" href="styles.css">
<style type="text/css">
  body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
}

.navbar {
  background-color: #080d4d;
  color: #fff;
  padding: 15px 0;
  text-align: center;
}

.navbar-heading {
  margin: 0;
}

.container {
  max-width: 600px;
  margin: 20px auto;
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.materials-list {
  list-style-type: none;
  padding: 0;
}

.materials-list li {
  padding: 10px 0;
  border-bottom: 1px solid #ddd;
}

.materials-list li:last-child {
  border-bottom: none;
}

.materials-list li:hover {
  background-color: #f9f9f9;
}

</style>
</head>

<body>

<nav class="navbar">
  <h1 class="navbar-heading">Tech Material</h1>
</nav>

<div class="container">
  <ul class="materials-list">
    <li><a href="https://www.youtube.com/playlist?list=PLf0vszgKtrh9UKfxlIxiKa6bgXd2kPL-6 
    ">Computer security</a></li>
    <li><a href="https://www.youtube.com/playlist?list=PLrjkTql3jnm9cY0ijEyr2fPdwnH-0t8EY">Computer graphics</a></li>
    <li><a href="https://www.youtube.com/playlist?list=PLdo5W4Nhv31b33kF46f9aFjoJPOkdlsRc
    ">DBMS</a></li>
    <li><a href="https://www.youtube.com/playlist?list=PLs9rlKDH9D9F3LDjta0H6bHSmuys2DFqm">Architecture</a></li>
    <li><a href="https://www.youtube.com/playlist?list=PLrjkTql3jnm9FEOXHA_qjR-TMODlaIk-W
    ">Distributed Systems</a></li>
    <li><a href="https://www.youtube.com/playlist?list=PLKhY2buiByja5XjNv0uq2fdPh9cGjDJxF
    ">Simulation and Modeling</a></li>
    <li><a href="https://www.youtube.com/playlist?list=PLF797E961509B4EB5">Calculus</a></li>
    <li><a href="https://www.youtube.com/playlist?list=PLk3poRqYftlhDGto5oSxeNeFWHzajbVuA
    ">Research Methodology</a></li>
    <li><a href="https://www.youtube.com/playlist?list=PLK_0hKyn3AEZpZaNPyNVBXKfj1oOgRk5d">SPM</a></li>
    <li><a href="https://www.youtube.com/watch?v=_uQrJ0TkZlc&t=132s">python</a></li>
    <li><a href="https://www.youtube.com/watch?v=eIrMbAQSU34">Java</a></li>
    <li><a href="https://www.youtube.com/watch?v=ZzaPdXTrSb8">C++</a></li>
  </ul>
</div>

</body>
</html>
