<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Student Materials List</title>
<link rel="stylesheet" href="styles.css">
<style type="text/css">
  body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
}

.navbar {
  background-color: #080d4d;
  color: #fff;
  padding: 15px 0;
  text-align: center;
}

.navbar-heading {
  margin: 0;
}

.container {
  max-width: 600px;
  margin: 20px auto;
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.materials-list {
  list-style-type: none;
  padding: 0;
}

.materials-list li {
  padding: 10px 0;
  border-bottom: 1px solid #ddd;
}

.materials-list li:last-child {
  border-bottom: none;
}

.materials-list li:hover {
  background-color: #f9f9f9;
}

</style>
</head>

<body>

<nav class="navbar">
  <h1 class="navbar-heading">Visual Science Material</h1>
</nav>

<div class="container">
  <ul class="materials-list">
    <li><a href="https://www.youtube.com/playlist?list=PLLBUgWXdTBDgl5QRBGq4-ST2jUhWwRBnD 
    ">funtamental for chemical engineering</a></li>
    <li><a href="https://www.youtube.com/playlist?list=PLLnAFJxOjzZs8uuljB_7T4otrip_evaVz
    ">Industrial Chemistry</a></li>
    <li><a href="https://www.youtube.com/playlist?list=PL8dPuuaLjXtONguuhLdVmq0HTKS0jksS4
    ">Organic Chemistry</a></li>
    <li><a href="https://www.youtube.com/playlist?list=PLYHaXvNA5Jrf_z0xbYhlzv0leoGBXHhll
    ">Physical Chemistry</a></li>
    <li><a href="https://www.youtube.com/playlist?list=PLMGIC1yM49sHKPo0zhdfg_zGmcOm_jXfj
    ">Analytical chemistry</a></li>
    <li><a href="https://www.youtube.com/watch?v=DGjwXtpNCZI
    ">Pharmaceutical technology</a></li>
    <li><a href="https://www.youtube.com/playlist?list=PLurIqhAtBweQfP77O1y5odkdAK9YbvcA9
    ">Polymer technology</a></li>
    <li><a href="https://www.youtube.com/watch?v=R9NhaJrZcb4
    ">Nanotechnology</a></li>
    <li><a href="https://www.youtube.com/playlist?list=PLLf6O8XdGj00RTPIi8Gn0zXuaaZvcUDj4
    ">Fuel technology</a></li>
  </ul>
</div>

</body>
</html>
