<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Student Materials List</title>
<link rel="stylesheet" href="styles.css">
<style type="text/css">
  body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
}

.navbar {
  background-color: #080d4d;
  color: #fff;
  padding: 15px 0;
  text-align: center;
}

.navbar-heading {
  margin: 0;
}

.container {
  max-width: 600px;
  margin: 20px auto;
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.materials-list {
  list-style-type: none;
  padding: 0;
}

.materials-list li {
  padding: 10px 0;
  border-bottom: 1px solid #ddd;
}

.materials-list li:last-child {
  border-bottom: none;
}

.materials-list li:hover {
  background-color: #f9f9f9;
}

</style>
</head>

<body>

<nav class="navbar">
  <h1 class="navbar-heading">Engineering Material</h1>
</nav>

<div class="container">
  <ul class="materials-list">
    <li><a href="https://www.youtube.com/playlist?list=PLtAg7pm_Bd82_hTnuz55F1aP0eCO6PobU">Electrical principles</a></li>
    <li><a href="https://www.youtube.com/playlist?list=PLgwJf8NK-2e5Hnu82T1CYLZ8kbZs4Jx8x
    ">Power electronics</a></li>
    <li><a href="https://www.youtube.com/playlist?list=PLBlnK6fEyqRhqzJT87LsdQKYZBC93ezDo
    ">Control systems</a></li>
    <li><a href="https://www.youtube.com/playlist?list=PLBlnK6fEyqRjMH3mWf6kwqiTbT798eAOm">Digital electronics and Analogue</a></li>
    <li><a href="https://www.youtube.com/playlist?list=PL14phC7qAXWF_rhm_j0S6-wEB-MWPRfw4">Power systems analysis</a></li>
    <li><a href="https://www.youtube.com/playlist?list=PLgwJf8NK-2e4I_YltJja47CwZJkzNWK89
    ">Electromagnetics</a></li>
    <li><a href="https://www.youtube.com/playlist?list=PLgwJf8NK-2e6A4Mtxud6xPHE1UecxWsHW">Microwave engineering</a></li>
    <li><a href="https://www.youtube.com/playlist?list=PLm_MSClsnwm9u9UCi58RsSx9VnbvHh6OQ">Telemobile communications</a></li>
    <li><a href="https://www.youtube.com/playlist?list=PLelIjLZxUYb4mHzOwfGhtz6Qu00A1ioe0
    ">Telecommunications </a></li>
    <li><a href="https://www.youtube.com/results?search_query=Computer+networks
    ">Computer networks</a></li>
    <li><a href="https://www.youtube.com/watch?v=qV9EbyYlP_Q">Software engineering</a></li>
    <li><a href="https://www.youtube.com/playlist?list=PL_pbwdIyffslgxMVyXhnHiSn_EWTvx1G-
">C++</a></li>
  </ul>
</div>

</body>
</html>
